<!DOCTYPE html >
<html>
<head>
    <title></title>
    <link href="../WebResource/Style/global.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body
        {
            padding: 20px 20px;
        }
        div
        {
        }
        .container
        {
            width: 100px;
            height: 100px;
            position: relative;
            border: solid 1px black;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .container .original
        {
            opacity: 0.5;
            background: red;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px;
            height: 100px;
        }
        .container .target
        {
            opacity: 0.8;
            background: blue;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px;
            height: 100px;
        }
        .rotate
        {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        .translate
        {
            transform: translate(10px, 10px);
            -webkit-transform: translate(10px, 10px);
        }
        .scale {
            transform: scale(0.8, 0.8);
            -webkit-transform: scale(0.8, 0.8);
        }
        .skew {
            transform: skew(20deg, 20deg);
            -webkit-transform: skew(20deg, 20deg);
        }
        .rotate1
        {
            transform-origin: 50% 100%;
            -webkit-transform-origin: 50% 100%;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="clearfix">
        <div class="container">
            <div class="original">
            </div>
            <div class="target">
            </div>
        </div>
        <div class="container">
            <div class="original">
            </div>
            <div class="target rotate">
            </div>
        </div>
        <div class="container">
            <div class="original">
            </div>
            <div class="target translate">
            </div>
        </div>
        <div class="container">
            <div class="original">
            </div>
            <div class="target scale">
            </div>
        </div>
        <div class="container">
            <div class="original">
            </div>
            <div class="target skew">
            </div>
        </div>
    </div>
    <div class="clearfix">
        <div class="container">
            <div class="original">
            </div>
            <div class="target rotate1">
            </div>
        </div>
    </div>
</body>
</html>
