<!DOCTYPE html >
<html>
<head>
    <title>3D样式-1 沿Y轴旋转30度</title>
    <style type="text/css">
        .container
        {
            width: 100px;
            height: 100px;
            border: solid 1px black;
            /*设置透视视角,视角始终在z轴上,只能设置其深度.值越小3d效果越明显*/
            -webkit-perspective: 100px;
            background: green;
        }
        .item
        {
            /*沿Y轴旋转45度*/
            -webkit-transform: rotateY(-45deg);
            background: gray;
            width: 100%;
            height: 100%;
            /*转换的原点,z轴为0;当前设置的x=100%即最右边,y=0;默认情况下,转换原点在中心;*/
            -webkit-transform-origin: 100% 0;
        }
        .item1
        {
            background: gray;
            width: 100%;
            height: 100%;
            /*转换的原点,z轴为0;当前设置的x=100%即最右边,y=0;默认情况下,转换原点在中心;*/
            -webkit-transform-origin: 100% 0;
        }
        @-webkit-keyframes rotate3d  
        {
            from{ -webkit-transform: rotate3d(0,1,0,0deg);}
            to{ -webkit-transform: rotate3d(0,1,0,-45deg);} 
        }
        
        .ani 
        {
            -webkit-animation: rotate3d 1s;
        }
                              </style>
</head>
<body>
    <div class="container">
        <div class="item">
        </div>
    </div>
    <div class="container">
        <div class="item ani">
            css animation
        </div>
    </div>
</body>
</html>
