<!DOCTYPE html >
<html>
<head>
    <title>颜色</title>
    <style type="text/css">
        .container
        {
            width: 100px;
            height: 100px;
            float: left;
            margin-right: 10px;
        }
        .gray
        {
            background-color: gray;
        }
        .linear-gradient-1
        {
            /*设置背景色*/
            background: red; /*IE9*/
            filter: progid:DXImageTransForm.Microsoft.gradient(GradientType=0, StartColorStr=red, EndColotStr=blue); /*IE8+*/
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr=red,EndColorStr=blue)"; /*opera*/
            background: -o-linear-gradient(top, red, blue); /*opera*/
            background: -moz-linear-gradient(top, red, blue); /*FF*/
            background: -webkit-linear-gradient(top, red, blue);/*webkit*/
        }
        .linear-gradient-2
        {
            background: red;
            background: -o-linear-gradient(left, red, blue);
            background: -moz-linear-gradient(left, red, blue);
            background: -webkit-linear-gradient(left, red, blue);
        }
        .linear-gradient-3
        {
            background: red;
            background: -o-linear-gradient(left top, red, blue);
            background: -moz-linear-gradient(left top, red, blue);
            background: -webkit-linear-gradient(left top, red, blue);
        }
        .linear-gradient-4
        {
            background: red;
            background: -o-linear-gradient(left top, red, blue,red);
            background: -moz-linear-gradient(left top, red, blue,red);
            background: -webkit-linear-gradient(left top, red, blue,red);
        }
        .radial-gradient-1
        {
            background: red;
            background: -o-radial-gradient(center center, red, blue);
            background: -moz-radial-gradient(center center, red, blue);
            background: -webkit-radial-gradient(center center, red, blue);
        }
        .radial-gradient-2
        {
            background: red;
            background: -o-radial-gradient(center center, red, blue,red);
            background: -moz-radial-gradient(center center, red, blue,red);
            background: -webkit-radial-gradient(center center, red, blue,red);
        }
        .radial-gradient-3
        {
            background: red;
            background: -o-radial-gradient(center center, red, blue,red 50%);
            background: -moz-radial-gradient(center center, red, blue,red 50%);
            background: -webkit-radial-gradient(center center, red, blue,red 50%);
        }
    </style>
</head>
<body>
    <h3>
        gradient 语法
    </h3>
    <p>语法1 -[webkit/ms/o/moz]-[linear/radial]-gradient( [&lt;point&gt; || &lt;angle&gt;,]?
        &lt;stop&gt;, &lt;stop&gt; [, &lt;stop&gt;]* )</p>
    <div class="container linear-gradient-1">
    </div>
    <div class="container linear-gradient-2">
    </div>
    <div class="container linear-gradient-3">
    </div>
    <div class="container linear-gradient-4">
    </div>
    <div class="container radial-gradient-1">
    </div>
    <div class="container radial-gradient-2">
    </div>
    <div class="container radial-gradient-3">
    </div>
</body>
</html>
