<!DOCTYPE html >
<html>
<head>
    <title>正方体</title>
    <style type="text/css">
        .container {
            position: relative;
            top: 200px;
            left: 400px;
            width: 200px;
            height: 200px;
            -webkit-transform-style: preserve-3d;
            -webkit-perspective: 400px;
            -webkit-transform: rotateX(45deg) rotateY(45deg);
        }
        .container>div {
            width: 100%;
            height: 100%;
            position:absolute;
        }
        .container .d1 {
            top: -200px;
            background: red;
            -webkit-transform-origin: bottom;
            -webkit-transform: rotateX(90deg);
        }
        .container .d2 {
            background: yellow;
        }
        .container .d3 {
            background: blue;
            top: 200px;
            -webkit-transform-origin: top;
            -webkit-transform: rotateX(-90deg);
        }
        .container .d4 {
            background: green;
            top: 200px;
            -webkit-transform-origin: top;
            -webkit-transform: translateZ(-200px) rotateX(180deg);
        }
        .container .d5 {
            background: gray;
            top: 0px;
            left: -200px;
            -webkit-transform-origin: right;
            -webkit-transform: rotateY(-90deg);
        }
        .container .d6 {
            background:fuchsia;
            top: 0px;
            left: 200px;
            -webkit-transform-origin: left;
            -webkit-transform: rotateY(90deg);
        }
    </style>
</head>
    <body>
        <button>旋转X轴</button><button>旋转Y轴</button>
        <div class="container">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
            <div class="d5"></div>
            <div class="d6"></div>
        </div>
    </body>
</html>
